(display 10)(newline)
(display (+ 5 3 4))(newline)
(display (- 9 1))(newline)
(display (/ 6 2))(newline)
(display (+ (* 2 4) (- 4 6)))(newline)
(define a 3)
(display a)(newline)
(define b (+ a 1))
(display b)(newline)
(display (+ a b (* a b)))(newline)
(display (= a b))(newline)
(if (and (> b a) (< b (* a b)))
    (display b)
    (display a)
)(newline)
(cond ((= a 4) (display 6))
        ((= b 4) (display (+ 6 7 a)))
        (else (display 25))
)(newline)
(display (+ 2 (if (> b a) b a)))(newline)
(display (* (cond ((> a b) a)
        ((< a b) b)
        (else -1))
         (+ a 1)))
(exit)
